### ISSUE TITLE
Fresh clone and npm run start-dev show white screen

### ISSUE THREAD

**Issue by AhsanAyaz** [angrykoala/gaucho#167]
Fresh clone and npm run start-dev causing issues. 
The page displays but then becomes white screen. Attaching screenshot.

<img width="1243" alt="screen shot 2017-10-08 at 9 25 19 pm" src="https://user-images.githubusercontent.com/9844254/31318661-542ee59c-ac6f-11e7-959b-e352c9a38a92.png">

**Comment by AhsanAyaz** [comment]
@angrykoala Am I missing something?

**Comment by angrykoala** [comment]
To use gaucho for development the following steps must be followed after a fresh clone:
1. `npm install`
2. `npm run start-dev` or `npm start`

Please, confirm you followed those steps in a fresh clone from `master` branch and post the output of `npm start` as well as `npm test` commands

**Comment by angrykoala** [comment]
Sorry, I didn't see your command output.

I just tried a fresh clone and following the steps everything seems to work correctly, I see you are using yarn, while it should work with yarn, try using npm to make sure where the problem is

**Comment by AhsanAyaz** [comment]
`npm run start-dev`
```
2017-10-08 21:34:40.172 Electron Helper[10662:269991] Couldn't set selectedTextBackgroundColor from default ()
```
When I refresh the page using Cmd+R, it throws these: 
```
[10669:1008/213528.852190:FATAL:partition_alloc.cc(934)] Check failed: page->num_allocated_slots != -1. 
0   Electron Framework                  0x000000010028843c crashpad::CloseMultipleNowOrOnExec(int, int) + 970204
1   Electron Framework                  0x000000010024fc53 crashpad::CloseMultipleNowOrOnExec(int, int) + 738803
2   Electron Framework                  0x00000001002676b1 crashpad::CloseMultipleNowOrOnExec(int, int) + 835665
3   Electron Framework                  0x0000000102f03a9c crashpad::CloseMultipleNowOrOnExec(int, int) + 47612988
4   libnode.dylib                       0x000000010493f021 v8::internal::DeferredHandles::Iterate(v8::internal::ObjectVisitor*) + 19633
5   libnode.dylib                       0x000000010493ef46 v8::internal::DeferredHandles::Iterate(v8::internal::ObjectVisitor*) + 19414
6   libnode.dylib                       0x0000000104bdfc89 v8::internal::Heap::CreateFillerObjectAt(unsigned char*, int, v8::internal::ClearRecordedSlots) + 16233
7   libnode.dylib                       0x0000000104bdc417 v8::internal::Heap::CreateFillerObjectAt(unsigned char*, int, v8::internal::ClearRecordedSlots) + 1783
8   libnode.dylib                       0x0000000104bdb813 v8::internal::DeferredHandleScope::Detach() + 110595
9   libnode.dylib                       0x0000000104fead72 v8::internal::ScavengeJob::IdleTask::RunInternal(double) + 466
10  Electron Framework                  0x0000000102ec3b18 crashpad::CloseMultipleNowOrOnExec(int, int) + 47350968
11  Electron Framework                  0x0000000102efc12d crashpad::CloseMultipleNowOrOnExec(int, int) + 47581901
12  Electron Framework                  0x0000000102e9a281 crashpad::CloseMultipleNowOrOnExec(int, int) + 47180833
13  Electron Framework                  0x0000000102e9a78f crashpad::CloseMultipleNowOrOnExec(int, int) + 47182127
14  Electron Framework                  0x0000000100298fc1 crashpad::CloseMultipleNowOrOnExec(int, int) + 1038689
15  Electron Framework                  0x0000000102ea507f crashpad::CloseMultipleNowOrOnExec(int, int) + 47225375
16  Electron Framework                  0x0000000102ea30d2 crashpad::CloseMultipleNowOrOnExec(int, int) + 47217266
17  Electron Framework                  0x0000000100298fc1 crashpad::CloseMultipleNowOrOnExec(int, int) + 1038689
18  Electron Framework                  0x000000010026137b crashpad::CloseMultipleNowOrOnExec(int, int) + 810267
19  Electron Framework                  0x00000001002616cc crashpad::CloseMultipleNowOrOnExec(int, int) + 811116
20  Electron Framework                  0x0000000100261a83 crashpad::CloseMultipleNowOrOnExec(int, int) + 812067
21  Electron Framework                  0x0000000100264f0a crashpad::CloseMultipleNowOrOnExec(int, int) + 825514
22  Electron Framework                  0x00000001002140ca crashpad::CloseMultipleNowOrOnExec(int, int) + 494186
23  Electron Framework                  0x000000010026492f crashpad::CloseMultipleNowOrOnExec(int, int) + 824015
24  CoreFoundation                      0x00007fff9e4d0321 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
25  CoreFoundation                      0x00007fff9e4b121d __CFRunLoopDoSources0 + 557
26  CoreFoundation                      0x00007fff9e4b0716 __CFRunLoopRun + 934
27  CoreFoundation                      0x00007fff9e4b0114 CFRunLoopRunSpecific + 420
28  Foundation                          0x00007fff9fec3252 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
29  Electron Framework                  0x00000001002655ae crashpad::CloseMultipleNowOrOnExec(int, int) + 827214
30  Electron Framework                  0x0000000100264d6c crashpad::CloseMultipleNowOrOnExec(int, int) + 825100
31  Electron Framework                  0x000000010026104e crashpad::CloseMultipleNowOrOnExec(int, int) + 809454
32  Electron Framework                  0x000000010027a183 crashpad::CloseMultipleNowOrOnExec(int, int) + 912163
33  Electron Framework                  0x0000000100bc9c1c crashpad::CloseMultipleNowOrOnExec(int, int) + 10675644
34  Electron Framework                  0x000000010043668b crashpad::CloseMultipleNowOrOnExec(int, int) + 2732075
35  Electron Framework                  0x0000000101ef7e18 crashpad::CloseMultipleNowOrOnExec(int, int) + 30787512
36  Electron Framework                  0x00000001004358e4 crashpad::CloseMultipleNowOrOnExec(int, int) + 2728580
37  Electron Framework                  0x000000010001390a AtomMain + 74
38  Electron Helper                     0x0000000100008f26 main + 38
39  libdyld.dylib                       0x00007fffb3c38235 start + 1
```

`npm test`
```
  19 passing (427ms)

=============================================================================
Writing coverage object [/Users/ahsanayaz/Desktop/Personal/Contributions/gaucho/coverage/coverage.json]
Writing coverage reports at [/Users/ahsanayaz/Desktop/Personal/Contributions/gaucho/coverage]
=============================================================================

=============================== Coverage summary ===============================
Statements   : 96.15% ( 100/104 )
Branches     : 85% ( 34/40 )
Functions    : 100% ( 19/19 )
Lines        : 96.84% ( 92/95 )
================================================================================
```

NPM and node versions: 
```
Ahsans-MacBook-Pro:gaucho ahsanayaz$ npm --version
5.3.0
Ahsans-MacBook-Pro:gaucho ahsanayaz$ node --version
v8.2.1
```

**Comment by angrykoala** [comment]
I assume you did a new fresh clone and npm install?

**Comment by AhsanAyaz** [comment]
Yep.
I forked, cloned (fresh)
then I installed dependencies using `yarn`. 
Now i've removed the node_modules and installing using `npm` as you suggested. 
Will update if the issue still persists.

**Comment by angrykoala** [comment]
What you described should work, but just to make sure of the conditions (as I'm unable to reproduce), try the following steps exactly:
1. Do a new fresh clone of branch `master`
2. `npm install`
3. `npm start`

I'm aware of people using OSX without problems, so the OS shouldn't be a problem, and while yarn and removing node_modules shouldn't affect the tests, I would prefer to try with the exact install conditions to make sure on what's the problem.

It seems to be an electron problem (https://github.com/electron/electron/issues/4420) which may be caused by a different version being installed

**Comment by AhsanAyaz** [comment]
@angrykoala 

Removed folder, did a fresh clone, ran npm install. Got this error: 
```
npm ERR! Unexpected end of JSON input while parsing near '...m":"cc77866d5e7ebca2b'

npm ERR! A complete log of this run can be found in:
npm ERR!     /Users/ahsanayaz/.npm/_logs/2017-10-08T16_42_31_123Z-debug.log
```

I think I have some npm issues. 
Let me resolve them and update here if I can solve these.

**Comment by AhsanAyaz** [comment]
Got rid of the errors. 
Downgraded to npm v5.3 and did `npm cache clean`.

**Comment by angrykoala** [comment]
Out of curiosity, after updating npm to the latest version it keeps working?

**Comment by AhsanAyaz** [comment]
@angrykoala nope. 
The latest is npm v5.4. I downgraded to v5.3.
I've been working on #166 since then
